<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #dbe9f4;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background: white;
            padding: 200px;
            max-width: 600px;
            margin: 100px auto;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left;
            position: relative;
        }

        h1 {
            font-size: 28px;
            margin-top: 100px;
            margin: 10;
        }

        p {
            margin: 10px 0 40px 0;
            font-size: 16px;
            color: #333;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 100px;
        }

        .button-style {
            display: inline-block;
            padding: 12px;
            font-size: 16px;
            background-color: #7b6039;
            color: white;
            border: none;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
        }

        .button-style:hover {
            background-color: #5a4429;
        }

        .logout-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .logout-button a {
            background-color: #7b6039;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }

        .logout-button a:hover {
            background-color: #5a4429;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="logout-button">
            <a href="{{ url_for('student_logout') }}" class="logout">Logout</a>
        </div>

        <h1>Welcome, {{ student_name }}!</h1>
        <p>You have successfully logged in.</p>

        <div class="button-container">
            <a href="{{ url_for('attendance_page') }}" class="button-style">Attendance</a>
            <a href="{{ url_for('student_quiz') }}" class="button-style">Quiz</a>
            <a href="{{ url_for('exam_page') }}" class="button-style">Exam</a>
        </div>
    </div>
</body>
</html>
